<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a6319431ee946e7bba95942b003f393" Name="Diagram1">
        <EntityTypeShape EntityType="nonbaohiemviettinModel.accounts" Width="1.5" PointX="8" PointY="2.75" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.category" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.groupproduct" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.production" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.products" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.role" Width="1.5" PointX="5.75" PointY="3.5" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_accounts_role" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_category" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_groupproduct" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_production" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>