<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63ad02506b264819baf71c64fce54a65" Name="Diagram1">
        <EntityTypeShape EntityType="nonbaohiemviettinModel.accounts" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.contact" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.countonline" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.groupproduct" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.introduce" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.listimage" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.news" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.newstype" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.order" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.orderdetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.production" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.products" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.rate" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.role" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.sendcontactinfo" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.subscribe" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_accounts_role" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_order_account" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_rate_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_groupproduct" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_listimage_products" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_news_newstype" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_orderdetail_order" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_orderdetail_products" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_production" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_rate_products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>