<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac93f2f2cda344aa8890638bc033f593" Name="Diagram1">
        <EntityTypeShape EntityType="nonbaohiemviettinModel.accounts" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.groupproduct" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.order" Width="1.5" PointX="10.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.orderdetail" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.production" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.products" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.role" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_accounts_role" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_order_account" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_groupproduct" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_production" ManuallyRouted="false" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.rate" Width="1.5" PointX="10.25" PointY="7" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_rate_accounts" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_rate_products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>