<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38b533cca1142f3bf04955599243883" Name="Diagram1">
        <EntityTypeShape EntityType="nonbaohiemviettinModel.accounts" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.contact" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.groupproduct" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.introduce" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.news" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.newstype" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.order" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.orderdetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.production" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.products" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.rate" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.role" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.subscribe" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_accounts_role" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_order_account" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_rate_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_groupproduct" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_news_newstype" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_orderdetail_order" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_orderdetail_products" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_products_production" ManuallyRouted="false" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_rate_products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.feedback" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.receipt" Width="1.5" PointX="3" PointY="19.625" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_receipt_accounts" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.receiptdetail" Width="1.5" PointX="5.25" PointY="11" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_receiptdetail_products" />
        <AssociationConnector Association="nonbaohiemviettinModel.fk_receiptdetail_receipt" />
        <EntityTypeShape EntityType="nonbaohiemviettinModel.brand" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>