<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nonbaohiemviettinModelStoreContainer" CdmEntityContainer="nonbaohiemviettinEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.accounts">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="issocial" ColumnName="issocial" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="idrole" ColumnName="idrole" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="workday" ColumnName="workday" />
          <ScalarProperty Name="display" ColumnName="display" />
          <ScalarProperty Name="map" ColumnName="map" />
          <ScalarProperty Name="worktime" ColumnName="worktime" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groupproduct">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.groupproduct">
        <MappingFragment StoreEntitySet="groupproduct">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="introduce">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.introduce">
        <MappingFragment StoreEntitySet="introduce">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listimage">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.listimage">
        <MappingFragment StoreEntitySet="listimage">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id_newstype" ColumnName="id_newstype" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newstype">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.newstype">
        <MappingFragment StoreEntitySet="newstype">
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="statuspay" ColumnName="statuspay" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="idaccount" ColumnName="idaccount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdetail">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.orderdetail">
        <MappingFragment StoreEntitySet="orderdetail">
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="idorder" ColumnName="idorder" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="production">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.production">
        <MappingFragment StoreEntitySet="production">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="idgroupproduct" ColumnName="idgroupproduct" />
          <ScalarProperty Name="idproduction" ColumnName="idproduction" />
          <ScalarProperty Name="idcategory" ColumnName="idcategory" />
          <ScalarProperty Name="newproduct" ColumnName="newproduct" />
          <ScalarProperty Name="fastsell" ColumnName="fastsell" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="viewcount" ColumnName="viewcount" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="promationprice" ColumnName="promationprice" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rate">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.rate">
        <MappingFragment StoreEntitySet="rate">
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id_account" ColumnName="id_account" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sendcontactinfo">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.sendcontactinfo">
        <MappingFragment StoreEntitySet="sendcontactinfo">
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subscribe">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.subscribe">
        <MappingFragment StoreEntitySet="subscribe">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>