<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nonbaohiemviettinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idrole" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="issocial" Type="Int32" />
    <NavigationProperty Name="role" Relationship="Self.fk_accounts_role" FromRole="accounts" ToRole="role" />
    <NavigationProperty Name="order" Relationship="Self.fk_order_account" FromRole="accounts" ToRole="order" />
    <NavigationProperty Name="rate" Relationship="nonbaohiemviettinModel.fk_rate_accounts" FromRole="accounts" ToRole="rate" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="products" Relationship="Self.fk_products_category" FromRole="category" ToRole="products" />
  </EntityType>
  <EntityType Name="groupproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="products" Relationship="Self.fk_products_groupproduct" FromRole="groupproduct" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idaccount" Type="Int32" />
    <Property Name="createdate" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="statuspay" Type="Boolean" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="accounts" Relationship="Self.fk_order_account" FromRole="order" ToRole="accounts" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="idproduct" />
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idproduct" Type="Int32" Nullable="false" />
    <Property Name="idorder" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="production">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="products" Relationship="Self.fk_products_production" FromRole="production" ToRole="products" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="promationprice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="viewcount" Type="Int32" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fastsell" Type="Boolean" />
    <Property Name="newproduct" Type="Boolean" />
    <Property Name="idcategory" Type="Int32" />
    <Property Name="idproduction" Type="Int32" />
    <Property Name="idgroupproduct" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.fk_products_category" FromRole="products" ToRole="category" />
    <NavigationProperty Name="groupproduct" Relationship="Self.fk_products_groupproduct" FromRole="products" ToRole="groupproduct" />
    <NavigationProperty Name="production" Relationship="Self.fk_products_production" FromRole="products" ToRole="production" />
    <NavigationProperty Name="rate" Relationship="nonbaohiemviettinModel.fk_rate_products" FromRole="products" ToRole="rate" />
    <NavigationProperty Name="listimage" Relationship="nonbaohiemviettinModel.fk_listimage_products" FromRole="products" ToRole="listimage" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accounts" Relationship="Self.fk_accounts_role" FromRole="role" ToRole="accounts" />
  </EntityType>
  <Association Name="fk_accounts_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="accounts" Type="Self.accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="idrole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_account">
    <End Role="accounts" Type="Self.accounts" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idaccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_products_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="idcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_products_groupproduct">
    <End Role="groupproduct" Type="Self.groupproduct" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groupproduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="idgroupproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_products_production">
    <End Role="production" Type="Self.production" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="production">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="idproduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nonbaohiemviettinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.accounts" />
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="groupproduct" EntityType="Self.groupproduct" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="orderdetail" EntityType="Self.orderdetail" />
    <EntitySet Name="production" EntityType="Self.production" />
    <EntitySet Name="products" EntityType="Self.products" />
    <EntitySet Name="role" EntityType="Self.role" />
    <AssociationSet Name="fk_accounts_role" Association="Self.fk_accounts_role">
      <End Role="role" EntitySet="role" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="fk_order_account" Association="Self.fk_order_account">
      <End Role="accounts" EntitySet="accounts" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_products_category" Association="Self.fk_products_category">
      <End Role="category" EntitySet="category" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_products_groupproduct" Association="Self.fk_products_groupproduct">
      <End Role="groupproduct" EntitySet="groupproduct" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_products_production" Association="Self.fk_products_production">
      <End Role="production" EntitySet="production" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <EntitySet Name="rate" EntityType="nonbaohiemviettinModel.rate" />
    <AssociationSet Name="fk_rate_accounts" Association="nonbaohiemviettinModel.fk_rate_accounts">
      <End Role="accounts" EntitySet="accounts" />
      <End Role="rate" EntitySet="rate" />
    </AssociationSet>
    <AssociationSet Name="fk_rate_products" Association="nonbaohiemviettinModel.fk_rate_products">
      <End Role="products" EntitySet="products" />
      <End Role="rate" EntitySet="rate" />
    </AssociationSet>
    <EntitySet Name="listimage" EntityType="nonbaohiemviettinModel.listimage" />
    <EntitySet Name="news" EntityType="nonbaohiemviettinModel.news" />
    <EntitySet Name="newstype" EntityType="nonbaohiemviettinModel.newstype" />
    <AssociationSet Name="fk_listimage_products" Association="nonbaohiemviettinModel.fk_listimage_products">
      <End Role="products" EntitySet="products" />
      <End Role="listimage" EntitySet="listimage" />
    </AssociationSet>
    <AssociationSet Name="fk_news_newstype" Association="nonbaohiemviettinModel.fk_news_newstype">
      <End Role="newstype" EntitySet="newstype" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="rate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_account" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="star" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="accounts" Relationship="nonbaohiemviettinModel.fk_rate_accounts" FromRole="rate" ToRole="accounts" />
    <NavigationProperty Name="products" Relationship="nonbaohiemviettinModel.fk_rate_products" FromRole="rate" ToRole="products" />
    <Property Name="createdate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="fk_rate_accounts">
    <End Type="nonbaohiemviettinModel.accounts" Role="accounts" Multiplicity="0..1" />
    <End Type="nonbaohiemviettinModel.rate" Role="rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rate">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rate_products">
    <End Type="nonbaohiemviettinModel.products" Role="products" Multiplicity="0..1" />
    <End Type="nonbaohiemviettinModel.rate" Role="rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rate">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="listimage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="nonbaohiemviettinModel.fk_listimage_products" FromRole="listimage" ToRole="products" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_newstype" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createdate" Type="DateTime" Precision="0" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="newstype" Relationship="nonbaohiemviettinModel.fk_news_newstype" FromRole="news" ToRole="newstype" />
  </EntityType>
  <EntityType Name="newstype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="news" Relationship="nonbaohiemviettinModel.fk_news_newstype" FromRole="newstype" ToRole="news" />
  </EntityType>
  <Association Name="fk_listimage_products">
    <End Type="nonbaohiemviettinModel.products" Role="products" Multiplicity="0..1" />
    <End Type="nonbaohiemviettinModel.listimage" Role="listimage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="listimage">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_news_newstype">
    <End Type="nonbaohiemviettinModel.newstype" Role="newstype" Multiplicity="0..1" />
    <End Type="nonbaohiemviettinModel.news" Role="news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="newstype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="id_newstype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>