<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nonbaohiemviettinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="nonbaohiemviettinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="nonbaohiemviettinModel.accounts" />
    <EntitySet Name="category" EntityType="nonbaohiemviettinModel.category" />
    <EntitySet Name="groupproduct" EntityType="nonbaohiemviettinModel.groupproduct" />
    <EntitySet Name="order" EntityType="nonbaohiemviettinModel.order" />
    <EntitySet Name="orderdetail" EntityType="nonbaohiemviettinModel.orderdetail" />
    <EntitySet Name="production" EntityType="nonbaohiemviettinModel.production" />
    <EntitySet Name="products" EntityType="nonbaohiemviettinModel.products" />
    <EntitySet Name="role" EntityType="nonbaohiemviettinModel.role" />
    <AssociationSet Name="fk_accounts_role" Association="nonbaohiemviettinModel.fk_accounts_role">
      <End Role="role" EntitySet="role" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="fk_order_account" Association="nonbaohiemviettinModel.fk_order_account">
      <End Role="accounts" EntitySet="accounts" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_products_category" Association="nonbaohiemviettinModel.fk_products_category">
      <End Role="category" EntitySet="category" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_products_groupproduct" Association="nonbaohiemviettinModel.fk_products_groupproduct">
      <End Role="groupproduct" EntitySet="groupproduct" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_products_production" Association="nonbaohiemviettinModel.fk_products_production">
      <End Role="production" EntitySet="production" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idrole" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="issocial" Type="Int32" />
    <NavigationProperty Name="role" Relationship="nonbaohiemviettinModel.fk_accounts_role" FromRole="accounts" ToRole="role" />
    <NavigationProperty Name="order" Relationship="nonbaohiemviettinModel.fk_order_account" FromRole="accounts" ToRole="order" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="products" Relationship="nonbaohiemviettinModel.fk_products_category" FromRole="category" ToRole="products" />
  </EntityType>
  <EntityType Name="groupproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="products" Relationship="nonbaohiemviettinModel.fk_products_groupproduct" FromRole="groupproduct" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idaccount" Type="Int32" />
    <Property Name="createdate" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="statuspay" Type="Boolean" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="accounts" Relationship="nonbaohiemviettinModel.fk_order_account" FromRole="order" ToRole="accounts" />
    <Property Name="note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="idproduct" />
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idproduct" Type="Int32" Nullable="false" />
    <Property Name="idorder" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="production">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="products" Relationship="nonbaohiemviettinModel.fk_products_production" FromRole="production" ToRole="products" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="promationprice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="viewcount" Type="Int32" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fastsell" Type="Boolean" />
    <Property Name="newproduct" Type="Boolean" />
    <Property Name="idcategory" Type="Int32" />
    <Property Name="idproduction" Type="Int32" />
    <Property Name="idgroupproduct" Type="Int32" />
    <NavigationProperty Name="category" Relationship="nonbaohiemviettinModel.fk_products_category" FromRole="products" ToRole="category" />
    <NavigationProperty Name="groupproduct" Relationship="nonbaohiemviettinModel.fk_products_groupproduct" FromRole="products" ToRole="groupproduct" />
    <NavigationProperty Name="production" Relationship="nonbaohiemviettinModel.fk_products_production" FromRole="products" ToRole="production" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accounts" Relationship="nonbaohiemviettinModel.fk_accounts_role" FromRole="role" ToRole="accounts" />
  </EntityType>
  <Association Name="fk_accounts_role">
    <End Type="nonbaohiemviettinModel.role" Role="role" Multiplicity="0..1" />
    <End Type="nonbaohiemviettinModel.accounts" Role="accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="idrole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_account">
    <End Type="nonbaohiemviettinModel.accounts" Role="accounts" Multiplicity="0..1" />
    <End Type="nonbaohiemviettinModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idaccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_products_category">
    <End Type="nonbaohiemviettinModel.category" Role="category" Multiplicity="0..1" />
    <End Type="nonbaohiemviettinModel.products" Role="products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="idcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_products_groupproduct">
    <End Type="nonbaohiemviettinModel.groupproduct" Role="groupproduct" Multiplicity="0..1" />
    <End Type="nonbaohiemviettinModel.products" Role="products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groupproduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="idgroupproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_products_production">
    <End Type="nonbaohiemviettinModel.production" Role="production" Multiplicity="0..1" />
    <End Type="nonbaohiemviettinModel.products" Role="products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="production">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="idproduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>