<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nonbaohiemviettinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idrole" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="500" />
    <Property Name="fullname" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="11" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="status" Type="bit" />
    <Property Name="issocial" Type="int" />
    <Property Name="alias" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="alias" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="bit" />
    <Property Name="isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="content" Type="nvarchar" MaxLength="500" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="11" />
    <Property Name="worktime" Type="varchar" MaxLength="100" />
    <Property Name="map" Type="varchar" MaxLength="500" />
    <Property Name="display" Type="bit" />
    <Property Name="workday" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="countonline">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total" Type="bigint" />
  </EntityType>
  <EntityType Name="groupproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="alias" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="bit" />
    <Property Name="isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="introduce">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="content" Type="ntext" />
    <Property Name="image" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="listimage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_product" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_newstype" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="alias" Type="varchar" MaxLength="100" />
    <Property Name="content" Type="ntext" />
    <Property Name="createdate" Type="date" />
    <Property Name="image" Type="varchar" MaxLength="500" />
    <Property Name="isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="newstype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idaccount" Type="int" />
    <Property Name="createdate" Type="date" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="fullname" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="phone" Type="varchar" MaxLength="11" />
    <Property Name="status" Type="bit" />
    <Property Name="statuspay" Type="bit" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="idproduct" />
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idproduct" Type="int" Nullable="false" />
    <Property Name="idorder" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="int" />
    <Property Name="subtotal" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="production">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="alias" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="bit" />
    <Property Name="isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="alias" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="bit" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="promationprice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="int" />
    <Property Name="description" Type="ntext" />
    <Property Name="viewcount" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="image" Type="ntext" />
    <Property Name="fastsell" Type="bit" />
    <Property Name="newproduct" Type="bit" />
    <Property Name="idcategory" Type="int" />
    <Property Name="idproduction" Type="int" />
    <Property Name="idgroupproduct" Type="int" />
    <Property Name="isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="rate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_account" Type="int" />
    <Property Name="id_product" Type="int" />
    <Property Name="star" Type="int" />
    <Property Name="comment" Type="nvarchar" MaxLength="500" />
    <Property Name="createdate" Type="date" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="alias" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sendcontactinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="11" />
    <Property Name="subject" Type="nvarchar" MaxLength="100" />
    <Property Name="message" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="subscribe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_accounts_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="accounts" Type="Self.accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="idrole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_listimage_products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="listimage" Type="Self.listimage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="listimage">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_news_newstype">
    <End Role="newstype" Type="Self.newstype" Multiplicity="0..1" />
    <End Role="news" Type="Self.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="newstype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="id_newstype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_account">
    <End Role="accounts" Type="Self.accounts" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idaccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orderdetail_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="idorder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orderdetail_products">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_products_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="idcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_products_groupproduct">
    <End Role="groupproduct" Type="Self.groupproduct" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groupproduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="idgroupproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_products_production">
    <End Role="production" Type="Self.production" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="production">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="idproduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rate_accounts">
    <End Role="accounts" Type="Self.accounts" Multiplicity="0..1" />
    <End Role="rate" Type="Self.rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rate">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rate_products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="rate" Type="Self.rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rate">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nonbaohiemviettinModelStoreContainer">
    <EntitySet Name="accounts" EntityType="Self.accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="countonline" EntityType="Self.countonline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groupproduct" EntityType="Self.groupproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="introduce" EntityType="Self.introduce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="listimage" EntityType="Self.listimage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="newstype" EntityType="Self.newstype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderdetail" EntityType="Self.orderdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="production" EntityType="Self.production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rate" EntityType="Self.rate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sendcontactinfo" EntityType="Self.sendcontactinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subscribe" EntityType="Self.subscribe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_accounts_role" Association="Self.fk_accounts_role">
      <End Role="role" EntitySet="role" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="fk_listimage_products" Association="Self.fk_listimage_products">
      <End Role="products" EntitySet="products" />
      <End Role="listimage" EntitySet="listimage" />
    </AssociationSet>
    <AssociationSet Name="fk_news_newstype" Association="Self.fk_news_newstype">
      <End Role="newstype" EntitySet="newstype" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <AssociationSet Name="fk_order_account" Association="Self.fk_order_account">
      <End Role="accounts" EntitySet="accounts" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_orderdetail_order" Association="Self.fk_orderdetail_order">
      <End Role="order" EntitySet="order" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
    <AssociationSet Name="fk_orderdetail_products" Association="Self.fk_orderdetail_products">
      <End Role="products" EntitySet="products" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
    <AssociationSet Name="fk_products_category" Association="Self.fk_products_category">
      <End Role="category" EntitySet="category" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_products_groupproduct" Association="Self.fk_products_groupproduct">
      <End Role="groupproduct" EntitySet="groupproduct" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_products_production" Association="Self.fk_products_production">
      <End Role="production" EntitySet="production" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_rate_accounts" Association="Self.fk_rate_accounts">
      <End Role="accounts" EntitySet="accounts" />
      <End Role="rate" EntitySet="rate" />
    </AssociationSet>
    <AssociationSet Name="fk_rate_products" Association="Self.fk_rate_products">
      <End Role="products" EntitySet="products" />
      <End Role="rate" EntitySet="rate" />
    </AssociationSet>
  </EntityContainer>
</Schema>