<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nonbaohiemviettinModelStoreContainer" CdmEntityContainer="nonbaohiemviettinEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.accounts">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="spin" ColumnName="spin" />
          <ScalarProperty Name="date_attendance" ColumnName="date_attendance" />
          <ScalarProperty Name="coin" ColumnName="coin" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idrole" ColumnName="idrole" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="issocial" ColumnName="issocial" />
          <ScalarProperty Name="alias" ColumnName="alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="worktime" ColumnName="worktime" />
          <ScalarProperty Name="map" ColumnName="map" />
          <ScalarProperty Name="display" ColumnName="display" />
          <ScalarProperty Name="workday" ColumnName="workday" />
          <ScalarProperty Name="alias" ColumnName="alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groupproduct">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.groupproduct">
        <MappingFragment StoreEntitySet="groupproduct">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="introduce">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.introduce">
        <MappingFragment StoreEntitySet="introduce">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="alias" ColumnName="alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_newstype" ColumnName="id_newstype" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newstype">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.newstype">
        <MappingFragment StoreEntitySet="newstype">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="alias" ColumnName="alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdetail">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.orderdetail">
        <MappingFragment StoreEntitySet="orderdetail">
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
          <ScalarProperty Name="idorder" ColumnName="idorder" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="production">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.production">
        <MappingFragment StoreEntitySet="production">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="moreimage" ColumnName="moreimage" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="promationprice" ColumnName="promationprice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="viewcount" ColumnName="viewcount" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="fastsell" ColumnName="fastsell" />
          <ScalarProperty Name="newproduct" ColumnName="newproduct" />
          <ScalarProperty Name="idcategory" ColumnName="idcategory" />
          <ScalarProperty Name="idproduction" ColumnName="idproduction" />
          <ScalarProperty Name="idgroupproduct" ColumnName="idgroupproduct" />
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rate">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.rate">
        <MappingFragment StoreEntitySet="rate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_account" ColumnName="id_account" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="alias" ColumnName="alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subscribe">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.subscribe">
        <MappingFragment StoreEntitySet="subscribe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedback">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="receipt">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.receipt">
        <MappingFragment StoreEntitySet="receipt">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="idaccount" ColumnName="idaccount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="receiptdetail">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.receiptdetail">
        <MappingFragment StoreEntitySet="receiptdetail">
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="idreceipt" ColumnName="idreceipt" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brand">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="idpromotion" ColumnName="idpromotion" />
          <ScalarProperty Name="paymentmethod" ColumnName="paymentmethod" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="statuspay" ColumnName="statuspay" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="idaccount" ColumnName="idaccount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promotion">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.promotion">
        <MappingFragment StoreEntitySet="promotion">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="quantity_use" ColumnName="quantity_use" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wheel">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.wheel">
        <MappingFragment StoreEntitySet="wheel">
          <ScalarProperty Name="gift_name" ColumnName="gift_name" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="idpromotion" ColumnName="idpromotion" />
          <ScalarProperty Name="idaccount" ColumnName="idaccount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="history_recharge">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.history_recharge">
        <MappingFragment StoreEntitySet="history_recharge">
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="amount_money" ColumnName="amount_money" />
          <ScalarProperty Name="idaccount" ColumnName="idaccount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="history_withdraw">
      <EntityTypeMapping TypeName="nonbaohiemviettinModel.history_withdraw">
        <MappingFragment StoreEntitySet="history_withdraw">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="bank_number" ColumnName="bank_number" />
          <ScalarProperty Name="confirm_date" ColumnName="confirm_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="amount_money" ColumnName="amount_money" />
          <ScalarProperty Name="idaccount" ColumnName="idaccount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>